spring.datasource.url=jdbc:mariadb://localhost:3306/rick_and_morty_db?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
